sonar.projectKey=JAC-IDM:rabbitmq-isse
sonar.projectName=RabbitMQ Processing Files for ISSE
sonar.projectVersion=0.3.6
sonar.sources=.
sonar.exclusions=test/unit/rmq_2_isse/*.py,test/integration/rmq_2_isse/*.py,test/blackbox/rmq_2_isse/*.py,setup.py,version.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPath=coverage.xml